{
  "name": "kubindev-system-v4",
  "version": "4.0.0",
  "description": "84 Agents Neural Network by KuBinDev",
  "main": "lc79.js",
  "scripts": {
    "start": "node lc79.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5"
  }
}
